* {
  margin: 0;
  padding: 0;
  font-family: inter, sans-serif;
}

.container {
  padding-left: 300px;
  padding-right: 300px;
}


.nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 40%;
  margin: auto;
  margin-top: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.14);
  border-radius: 50px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.nav ul{
  display: flex;
  justify-content: space-around;
}

.nav a {
  text-decoration: none;
  color: black;
}

.nav ul li {
  list-style: none;
}

.nav ul a:hover {
  color: gray;
}

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 100px;
}

.hero h1 {
  font-size: 80px;
  letter-spacing: -0.5px;
  line-height: 90px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.hero h3 {
  font-size: 26px;
  color: rgb(52, 52, 52);
}

.hero p {
  opacity: 0.8;
  font-size: 25px;
  letter-spacing: -0.5px;
  margin-bottom: 30px;
}

.btn-primary {
  font-size: 18px;
  border: none;
  border-radius: 50px;
  background-color: black;
  color: white;
  padding: 10px 15px;
  margin-right: 8px;
  margin-left: 8px;
}

.btn-primary:hover {
  opacity: 0.8;
}

.btn-secondary {
  font-size: 18px;
  border: solid 2px;
  border-radius: 50px;
  background-color: transparent;
  color: black;
  padding: 10px 15px;
  margin-right: 8px;
  margin-left: 8px;
}

.btn-secondary:hover {
  background-color: black;
  color: white;
}

.tech-stack {
  width: 40%;
  margin: auto;
  margin-top: 80px;
  display: flex;
  gap: 20px;
  justify-content: space-around;
}

.card {
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 20px;
  border: solid 1px rgb(225, 225, 225);
  border-radius: 5px;
}

.card h3 {
  font-size: 22px;
}

.card:hover {
  background-color: black;
}

.card:hover h3 {
  color: white;
}

/* about */

#about {
  background-color: rgba(241, 241, 241, 0.253);
  padding-top: 100px;
  padding-bottom: 50px;
}

#about h1 {
  margin-bottom: 50px;
}

#about-content {
  display: flex;
  align-items: center;
  gap: 100px;
}

.left-content {
  width: 70%;
}

.left-content p {
  font-size: 22px;
  font-weight: 400;
}

.right-content img {
  border-radius: 20px;
}

.cv-btn {
  border: none;
  background-color: transparent;
  padding-top: 20px;
  text-decoration: underline;
  font-size: 14px;
}

.about-me-break {
  margin-top: 100px;
  border: solid 1px rgba(176, 176, 176, 0.305);
}

#portfolio {
  margin-top: 100px;
  text-align: center;
}

.portfolio-showcase {
  display: flex;
  gap: 30px;
  align-items: center;
}

.portfolio-card {
  width: 100%;
}

.portfolio-card img {
  border-radius: 10px;
}

#portfolio button {
  margin-top: 80px;
}

#services {
  margin-top: 100px;
  text-align: center;
  margin-bottom: 100px;
}

.service-card-container {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}

.service-card {
  text-align: left;
  width: 100%;
  background-color: rgba(241, 241, 241, 0.253);
  padding: 50px 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.service-card h1 {
  margin-bottom: 20px;
}

.service-card p {
  margin-bottom: 20px;
}

.service-card button {
  border: solid 2px;
  border-radius: 50px;
  background-color: transparent;
  color: black;
  padding: 10px 15px;
}

.service-card button:hover {
  border: solid 2px;
  border-radius: 50px;
  background-color: black;
  color: white;
  padding: 10px 15px;
}

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.left-footer h1 {
  font-size: 46px;
  margin-bottom: 20px;
}

.left-footer p {
  font-size: 22px;
}


.right-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.right-footer input {
  padding: 20px;
  width: 500px;
  border-radius: 10px;
  border: none;
}

.fa {
  margin-right: 10px;
  margin-top: 30px;
  padding: 15px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  background-color: white;
  color: black;
}

.fixed-button {
  margin-bottom: 30px;
  margin-right: 30px;
  position: fixed;
  bottom: 0;
  right: 0;
}

.fixed-button .fa {
  margin-right: 0px;
  margin-top: 0px;
  padding: 25px;
  font-size: 25px;
  width: 25px;
  background-color: green;
  color: white;
}




@media screen and (max-width: 1500px) {
  .container {
    padding-left: 100px;
    padding-right: 100px;
  }
}


@media screen and (max-width: 1150px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }

  #services {
    margin-top: 100px;
    text-align: center;
    margin-bottom: 100px;
  }
  
  .service-card-container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .hero h1 {
    font-size: 60px;
    line-height: 70px;
  }

  .hero p {
    font-size: 18px;
    opacity: 0.8;
    letter-spacing: -0.5px;
    margin-bottom: 30px;
  }

  #about-content {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .left-content p {
    font-size: 18px;
    font-weight: 400;
  }
  
  .service-card {
    text-align: left;
    width: 100%;
    background-color: rgba(241, 241, 241, 0.253);
    padding: 50px 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-sizing: border-box;
  }
  
  .service-card h1 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .service-card p {
    margin-bottom: 20px;
  }

  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: black;
    color: white;
    display: block;
  }

  .left-footer {
    margin-bottom: 50px;
  }
  
  .left-footer h1 {
    font-size: 46px;
    margin-bottom: 20px;
  }
  
  .left-footer p {
    font-size: 22px;
  }
  
  .right-footer {
    display: block;
  }
  
  .right-footer input {
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
    border-radius: 10px;
    border: none;
    box-sizing: border-box;
  }
}





@media screen and (max-width: 640px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav {
    width: 75%;
  }

  .hero {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 100px;
  }
  
  .hero h1 {
    font-size: 46px;
    letter-spacing: -0.5px;
    line-height: 55px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .hero h3 {
    font-size: 22px;
    color: rgb(52, 52, 52);
  }
  
  .hero p {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.5px;
    margin-bottom: 25px;
  }

  .btn-primary {
    font-size: 16px;
    margin-right: 3px;
    margin-left: 3px;
  }

  .btn-secondary {
    font-size: 16px;
    margin-right: 3px;
    margin-left: 3px;
  }

  .tech-stack {
    margin-left: 20px;
    margin-right: 20px;
    margin: auto;
    margin-top: 80px;
    display: flex;
    gap: 10px;
    justify-content: space-around;
  }
  
  .card {
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 20px;
    border: solid 1px rgb(225, 225, 225);
    border-radius: 5px;
  }

  .card img {
    height: 15px;
  }
  
  .card h3 {
    font-size: 14px;
  }

  #about {
    background-color: rgba(241, 241, 241, 0.253);
    padding-top: 100px;
    padding-bottom: 50px;
  }
  
  #about h1 {
    margin-bottom: 50px;
  }
  
  #about-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  
  .left-content {
    width: 100%;
  }
  
  .left-content p {
    font-size: 18px;
    font-weight: 400;
  }
  
  .right-content img {
    width: 100%;
    border-radius: 20px;
    height: 100%;
  }
  
  .cv-btn {
    border: none;
    background-color: transparent;
    padding-top: 20px;
    text-decoration: underline;
    font-size: 14px;
  }

  #portfolio {
    margin-top: 100px;
    text-align: center;
  }
  
  .portfolio-showcase {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  
  .portfolio-card {
    width: 100%;
  }
  
  .portfolio-card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  #portfolio button {
    margin-top: 50px;
  }

  #services {
    margin-top: 100px;
    text-align: center;
    margin-bottom: 100px;
  }
  
  .service-card-container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .service-card {
    text-align: left;
    width: 100%;
    background-color: rgba(241, 241, 241, 0.253);
    padding: 50px 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-sizing: border-box;
  }
  
  .service-card h1 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .service-card p {
    margin-bottom: 20px;
  }

  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: black;
    color: white;
    display: block;
  }

  .left-footer {
    margin-bottom: 50px;
  }
  
  .left-footer h1 {
    font-size: 46px;
    margin-bottom: 20px;
  }
  
  .left-footer p {
    font-size: 22px;
  }
  
  .right-footer {
    display: block;
  }
  
  .right-footer input {
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
    border-radius: 10px;
    border: none;
    box-sizing: border-box;
  }
  

}

